# =====================  stage 0: build cache + CLI  ======================
# Use Ubuntu 25.04 as base since that's the development environment
FROM ubuntu:25.04 AS builder

# Install system dependencies including ps command
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        wget \
        tabix \
        procps \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install bcftools and htslib from apt (Ubuntu 25.04 should have recent versions)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bcftools \
        samtools \
        openjdk-21-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Prepare workspace
WORKDIR /build

# Copy repo (only what's needed)
COPY pyproject.toml README.md ./
COPY vcfstash ./vcfstash/
COPY resources ./resources
COPY tools ./tools
COPY tests ./tests

# Install vcfstash with dev dependencies (includes pytest)
RUN python3 -m venv /build/venv && \
    /build/venv/bin/pip install --upgrade pip && \
    /build/venv/bin/pip install --no-cache-dir ".[dev]"

# Make CLI available in PATH for the build step
ENV PATH="/build/venv/bin:${PATH}"
ENV VCFSTASH_ROOT="/build"

# Copy recipe and build script
COPY recipes/docker-cache /tmp/recipe
COPY docker/build-cache-with-bcf.sh /tmp/build-cache.sh

# Create dummy reference file with index for validation (not actually used during cache init)
RUN printf ">chr1\nACGT\n" > /tmp/dummy.fa && \
    samtools faidx /tmp/dummy.fa

# Build arguments (from workflow_dispatch)
ARG AF=0.10
ARG GENOME=GRCh38
ARG CACHE_NAME
ARG BCF_FILE=""

# Copy the pre-generated BCF file if provided
COPY ${BCF_FILE} /tmp/gnomad.bcf
COPY ${BCF_FILE}.csi /tmp/gnomad.bcf.csi

# Build the cache inside the image; store it in a user-writable path
ENV CACHE_DIR=/opt/vcfstash-cache
RUN mkdir -p "${CACHE_DIR}" && \
    bash /tmp/build-cache.sh \
        --bcf-file /tmp/gnomad.bcf \
        --gnomad-af "${AF}" \
        --cache-dir "${CACHE_DIR}" \
        --threads 8 \
        --cache-name "${CACHE_NAME}" \
        --genome "${GENOME}" \
        --params /tmp/recipe/params.yaml

# =====================  stage 1: slim runtime  ===========================
# Keep runtime lean; the cache is already annotated, so no VEP at runtime.
FROM python:3.13-slim AS runtime
LABEL org.opencontainers.image.title="VCFstash cache image"
LABEL org.opencontainers.image.description="Contains prebuilt cache and vcfstash CLI"

# Minimal OS deps; JRE optional if you run Nextflow inside the container later
RUN apt-get update && \
    apt-get install -y --no-install-recommends default-jre-headless ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy venv with vcfstash installed, plus resources/tools/tests (includes test data)
# NOTE: All test code AND test data are copied. This allows running the full
# test suite with mock annotation (using bcftools, no VEP required).
# All scenarios (vanilla, blueprint, annotated) run the same tests but adapt
# based on available resources (cache, VEP).
WORKDIR /app
COPY --from=builder /build/venv /app/venv
COPY --from=builder /build/resources /app/resources
COPY --from=builder /build/tools /app/tools
COPY --from=builder /build/tests /app/tests

# Ensure bcftools shim is executable (your repo's static bcftools)
RUN chmod +x /app/tools/bcftools

# Copy the cache
COPY --from=builder /opt/vcfstash-cache /cache

# vcfstash wrapper - use system python with venv in PYTHONPATH
RUN printf '%s\n' '#!/bin/sh' \
                  'export PYTHONPATH=/app/venv/lib/python3.13/site-packages:$PYTHONPATH' \
                  'exec python3 -m vcfstash.cli "$@"' \
    > /usr/local/bin/vcfstash && chmod +x /usr/local/bin/vcfstash

ENV PATH="/app/venv/bin:${PATH}"
ENV VCFSTASH_ROOT="/app"

# Non-root for HPC compatibility
RUN useradd -m vcfstash && chown -R vcfstash /cache /app
USER vcfstash
WORKDIR /work

ENTRYPOINT ["/usr/local/bin/vcfstash"]
CMD ["--help"]
