FROM python:3.13-slim-trixie

ENV DEBIAN_FRONTEND=noninteractive
ENV VCFCACHE_ROOT=/app
ENV UV_CACHE_DIR=/root/.cache/uv

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libcurl4 \
      libssl3 \
      libbz2-1.0 \
      liblzma5 \
      libzstd1 \
      libncursesw6 \
      ca-certificates \
      build-essential \
      curl \
      tabix && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./ 
COPY vcfcache ./vcfcache
COPY resources ./resources
COPY tools ./tools
COPY public_caches.yaml ./public_caches.yaml
COPY tests ./tests

# Install uv and all dev deps into /opt/venv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv venv /opt/venv && \
    /root/.local/bin/uv pip install --python /opt/venv/bin/python --no-cache-dir -e ".[dev]"

ENV PATH="/app/tools:/opt/venv/bin:${PATH}"

RUN chmod +x /app/tools/bcftools

ENTRYPOINT ["vcfcache"]
CMD ["--help"]
