FROM python:3.13-slim-trixie

ENV DEBIAN_FRONTEND=noninteractive
ENV VCFCACHE_ROOT=/app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libcurl4 \
      libssl3 \
      libbz2-1.0 \
      liblzma5 \
      libzstd1 \
      libncursesw6 \
      ca-certificates \
      tabix && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./ 
COPY vcfcache ./vcfcache
COPY resources ./resources
COPY tools ./tools
COPY public_caches.yaml ./public_caches.yaml
COPY tests ./tests

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir .

ENV PATH="/app/tools:/opt/venv/bin:${PATH}"

RUN chmod +x /app/tools/bcftools

ENTRYPOINT ["vcfcache"]
CMD ["--help"]
