# ==================== stage 0: VEP base with vcfstash ====================
# Use VEP official image as base
FROM ensemblorg/ensembl-vep:release_115.2 AS builder

USER root

# Install system dependencies including Python 3.13 (matches blueprint image)
# Set timezone non-interactively to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.13 \
        python3.13-venv \
        python3.13-dev \
        python3-pip \
        curl \
        wget \
        tabix \
        bcftools \
        samtools \
        procps \
        ca-certificates \
        openjdk-21-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Prepare workspace
WORKDIR /build

# Copy repo
COPY pyproject.toml README.md ./
COPY vcfstash ./vcfstash/
COPY resources ./resources
COPY tools ./tools
COPY recipes ./recipes
COPY tests ./tests

# Install vcfstash with dev dependencies into a venv using Python 3.13
RUN python3.13 -m venv /build/venv && \
    /build/venv/bin/pip install --upgrade pip && \
    /build/venv/bin/pip install --no-cache-dir ".[dev]"

# Make CLI available in PATH for the build step
ENV PATH="/build/venv/bin:${PATH}"
ENV VCFSTASH_ROOT="/build"

# Copy build script
COPY docker/build-annotated-cache.sh /tmp/build-annotated-cache.sh

# Create dummy reference file with index (not actually used during cache init from BCF)
RUN printf ">chr1\nACGT\n" > /tmp/dummy.fa && \
    samtools faidx /tmp/dummy.fa

# Build arguments (from workflow_dispatch)
ARG AF=0.10
ARG GENOME=GRCh38
ARG CACHE_NAME
ARG BCF_FILE=""
ARG VEP_CACHE_DIR="/opt/vep/.vep"
ARG HOST_VEP_CACHE=""
ARG ANNOTATION_NAME="vep_gnomad"

# Copy the pre-generated BCF file if provided
COPY ${BCF_FILE} /tmp/gnomad.bcf
COPY ${BCF_FILE}.csi /tmp/gnomad.bcf.csi

# Optionally import VEP cache from host (requires BuildKit bind mount)
RUN --mount=type=bind,source=${HOST_VEP_CACHE:-/dev/null},target=/tmp/host_vep_cache,readonly,optional=true \
    if [ -n "${HOST_VEP_CACHE}" ] && [ -d /tmp/host_vep_cache ]; then \
        echo "Copying VEP cache from host: ${HOST_VEP_CACHE}"; \
        rm -rf /opt/vep/.vep && mkdir -p /opt/vep/.vep && \
        cp -a /tmp/host_vep_cache/. /opt/vep/.vep/; \
    else \
        echo "HOST_VEP_CACHE not provided; using base image cache"; \
    fi

# VEP cache should already exist in the base image at /opt/vep/.vep
# Verify it exists
RUN if [ ! -d "${VEP_CACHE_DIR}" ]; then \
        echo "ERROR: VEP cache not found at ${VEP_CACHE_DIR}"; \
        exit 1; \
    fi && \
    echo "VEP cache found at ${VEP_CACHE_DIR}"

# Build the annotated cache inside the image
ENV CACHE_DIR=/opt/vcfstash-cache
RUN mkdir -p "${CACHE_DIR}" && \
    bash /tmp/build-annotated-cache.sh \
        --bcf-file /tmp/gnomad.bcf \
        --gnomad-af "${AF}" \
        --cache-dir "${CACHE_DIR}" \
        --threads 8 \
        --cache-name "${CACHE_NAME}" \
        --genome "${GENOME}" \
        --params /build/recipes/docker-annotated/params.yaml \
        --annotation-config /build/recipes/docker-annotated/annotation.config \
        --annotation-name "${ANNOTATION_NAME}" \
        --vep-cache "${VEP_CACHE_DIR}"

# ==================== stage 1: runtime with VEP + annotated cache ====================
FROM ensemblorg/ensembl-vep:release_115.2 AS runtime

USER root

LABEL org.opencontainers.image.title="VCFstash annotated cache image"
LABEL org.opencontainers.image.description="Contains VEP pipeline and pre-annotated cache"

# Install minimal dependencies (Python 3.13 for vcfstash, JRE for Nextflow, procps for 'ps', tabix for annotation)
# Set timezone non-interactively to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.13 \
        default-jre-headless \
        ca-certificates \
        procps \
        tabix && \
    rm -rf /var/lib/apt/lists/*

# Copy venv with vcfstash installed, plus resources/tools/tests (includes test data)
# NOTE: All test code AND test data are copied. This allows running the full
# test suite with VEP annotation. All scenarios (vanilla, blueprint, annotated)
# run the same tests but adapt based on available resources (cache, VEP).
WORKDIR /app
COPY --from=builder /build/venv /app/venv
COPY --from=builder /build/resources /app/resources
COPY --from=builder /build/tools /app/tools
COPY --from=builder /build/tests /app/tests
# Copy VEP cache from builder (ensures availability even if base image lacks it)
COPY --from=builder /opt/vep/.vep /opt/vep/.vep

# Ensure bcftools shim is executable
RUN chmod +x /app/tools/bcftools

# Copy the annotated cache
COPY --from=builder /opt/vcfstash-cache /cache

# VEP cache is already in the base image, verify it's there
RUN if [ ! -d "/opt/vep/.vep" ]; then \
        echo "ERROR: VEP cache not found in runtime"; \
        exit 1; \
    fi && \
    echo "VEP cache available at /opt/vep/.vep"

# vcfstash wrapper - use Python 3.13 with venv in PYTHONPATH
RUN printf '%s\n' '#!/bin/sh' \
                  'export PYTHONPATH=/app/venv/lib/python3.13/site-packages:$PYTHONPATH' \
                  'exec python3.13 -m vcfstash.cli "$@"' \
    > /usr/local/bin/vcfstash && chmod +x /usr/local/bin/vcfstash

ENV PATH="/app/venv/bin:/opt/vep/ensembl-vep:${PATH}"
ENV VCFSTASH_ROOT="/app"

# Non-root for HPC compatibility
RUN useradd -m vcfstash && chown -R vcfstash /cache /app
USER vcfstash
WORKDIR /work

ENTRYPOINT ["/usr/local/bin/vcfstash"]
CMD ["--help"]
