# syntax=docker/dockerfile:1.7
FROM ensemblorg/ensembl-vep:release_115.2

ENV DEBIAN_FRONTEND=noninteractive

# Python + bcftools for vcfcache CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev \
    bcftools tabix ca-certificates procps wget curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md .
RUN python3.13 -m venv /app/venv && \
    /app/venv/bin/python -m pip install --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir "uv" && \
    /app/venv/bin/uv pip install --python /app/venv/bin/python --verbose .[dev]

COPY vcfcache ./vcfcache
COPY resources ./resources
COPY tools ./tools
COPY tests ./tests
COPY public_caches.yaml ./public_caches.yaml

# Bundle the fixed annotation recipe for this preset
COPY recipes/docker-annotated/annotation.config /app/annotation.config
COPY recipes/docker-annotated/params.yaml /app/params.yaml

# Editable install
RUN /app/venv/bin/uv pip install --python /app/venv/bin/python --no-deps -e .

# Entry point
RUN printf '%s\n' '#!/bin/sh' \
    'export PYTHONPATH=/app/venv/lib/python3.13/site-packages:$PYTHONPATH' \
    'exec /app/venv/bin/python -m vcfcache.cli "$@"' > /usr/local/bin/vcfcache && chmod +x /usr/local/bin/vcfcache

ENV PATH="/app/venv/bin:${PATH}" \
    VCFCACHE_ROOT="/app"

WORKDIR /work
ENTRYPOINT ["/usr/local/bin/vcfcache"]
CMD ["--help"]
