# =====================  stage 0: build cache + CLI  ======================
# Use Python 3.13 Trixie (GLIBC 2.41, has pysam wheels, bundled bcftools compatible)
FROM python:3.13-slim-trixie AS builder

# Install system dependencies and build tools for pysam
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        tabix \
        procps \
        ca-certificates \
        bcftools \
        samtools \
        build-essential \
        gcc \
        make \
        zlib1g-dev \
        libbz2-dev \
        liblzma-dev && \
    rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Prepare workspace (use /app to match runtime stage)
WORKDIR /app

# Copy only pyproject.toml first to cache dependency installation layer
COPY pyproject.toml README.md ./

# Install dependencies FIRST (this layer gets cached and won't rebuild unless pyproject.toml changes!)
# Create venv and install all dependencies (pysam from wheel - no compilation!)
RUN python3 -m venv /app/venv && \
    uv pip install --python /app/venv/bin/python --verbose ".[dev]"

# NOW copy the actual code (code changes won't trigger pysam rebuild!)
COPY vcfstash ./vcfstash/
COPY resources ./resources
COPY tools ./tools
COPY tests ./tests

# Re-install in editable mode (fast, no compilation, just links the code)
RUN uv pip install --python /app/venv/bin/python --no-deps -e .

# Make CLI available in PATH for the build step
ENV PATH="/app/venv/bin:${PATH}"
ENV VCFSTASH_ROOT="/app"

# Copy recipe and build script
COPY recipes/docker-cache /tmp/recipe
COPY docker/build-cache-with-bcf.sh /tmp/build-cache.sh

# Create dummy reference file with index for validation (not actually used during cache init)
RUN printf ">chr1\nACGT\n" > /tmp/dummy.fa && \
    samtools faidx /tmp/dummy.fa

# Build arguments (from workflow_dispatch)
ARG AF=0.10
ARG GENOME=GRCh38
ARG CACHE_NAME
ARG BCF_FILE=""

# Copy the pre-generated BCF file if provided
COPY ${BCF_FILE} /tmp/gnomad.bcf
COPY ${BCF_FILE}.csi /tmp/gnomad.bcf.csi

# Build the cache inside the image; store it in a user-writable path
ENV CACHE_DIR=/opt/vcfstash-cache
RUN mkdir -p "${CACHE_DIR}" && \
    bash /tmp/build-cache.sh \
        --bcf-file /tmp/gnomad.bcf \
        --gnomad-af "${AF}" \
        --cache-dir "${CACHE_DIR}" \
        --threads 8 \
        --cache-name "${CACHE_NAME}" \
        --genome "${GENOME}" \
        --params /tmp/recipe/params.yaml

# =====================  stage 1: slim runtime  ===========================
# Keep runtime lean; the cache is already annotated, so no VEP at runtime.
# Use Python 3.13 with Debian Trixie (GLIBC 2.41) for bundled bcftools compatibility
FROM python:3.13-slim-trixie AS runtime
LABEL org.opencontainers.image.title="VCFstash cache image"
LABEL org.opencontainers.image.description="Contains prebuilt cache and vcfstash CLI"

# Minimal OS deps for pure Python workflow (no Java needed!)
# - bcftools: VCF manipulation (also needed for bundled bcftools dependencies)
# - libcurl4: Required by bcftools for network operations
# - procps: Provides 'ps' command
# - tabix: For test annotation
# - ca-certificates: For HTTPS operations
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bcftools \
        libcurl4 \
        ca-certificates \
        procps \
        tabix && \
    rm -rf /var/lib/apt/lists/*

# Copy venv with vcfstash installed, plus resources/tools/tests (includes test data)
# NOTE: All test code AND test data are copied. This allows running the full
# test suite with mock annotation (using bcftools, no VEP required).
# All scenarios (vanilla, blueprint, annotated) run the same tests but adapt
# based on available resources (cache, VEP).
WORKDIR /app
COPY --from=builder /app/venv /app/venv
COPY --from=builder /app/resources /app/resources
COPY --from=builder /app/tools /app/tools
COPY --from=builder /app/tests /app/tests

# Ensure bcftools shim is executable (your repo's static bcftools)
RUN chmod +x /app/tools/bcftools

# Copy the cache
COPY --from=builder /opt/vcfstash-cache /cache

# vcfstash wrapper - use system python with venv in PYTHONPATH
RUN printf '%s\n' '#!/bin/sh' \
                  'export PYTHONPATH=/app/venv/lib/python3.13/site-packages:$PYTHONPATH' \
                  'exec python3 -m vcfstash.cli "$@"' \
    > /usr/local/bin/vcfstash && chmod +x /usr/local/bin/vcfstash

ENV PATH="/app/venv/bin:${PATH}"
ENV VCFSTASH_ROOT="/app"

# Non-root for HPC compatibility
RUN useradd -m vcfstash && chown -R vcfstash /cache /app
USER vcfstash
WORKDIR /work

ENTRYPOINT ["/usr/local/bin/vcfstash"]
CMD ["--help"]
