FROM python:3.13-slim-trixie AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV VCFCACHE_ROOT=/app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bcftools \
      tabix \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY vcfcache ./vcfcache
COPY resources ./resources
COPY tests ./tests

# Runtime env: lean install
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir .

ENV PATH="/opt/venv/bin:${PATH}"

########## Test stage (optional, dev deps only in this stage) ##########
FROM base AS test
RUN /opt/venv/bin/pip install --no-cache-dir ".[dev]"
CMD ["/opt/venv/bin/python", "-m", "pytest", "tests", "-q"]

########## Final minimal image ##########
FROM base AS final
ENTRYPOINT ["vcfcache"]
CMD ["--help"]
