# syntax=docker/dockerfile:1.7
# ==================== stage 0: VEP base with vcfstash ====================
# Use VEP official image as base
FROM ensemblorg/ensembl-vep:release_115.2 AS builder

USER root

# Install system dependencies including Python 3.13 (matches blueprint image)
# Set timezone non-interactively to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.13 \
        python3.13-venv \
        python3.13-dev \
        python3-pip \
        curl \
        wget \
        tabix \
        bcftools \
        samtools \
        procps \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Prepare workspace
WORKDIR /build

# Copy repo
COPY pyproject.toml README.md ./
COPY vcfstash ./vcfstash/
COPY resources ./resources
COPY tools ./tools
COPY recipes ./recipes
COPY tests ./tests

# Install vcfstash with dev dependencies into a venv using Python 3.13
RUN python3.13 -m venv /build/venv && \
    /build/venv/bin/pip install --upgrade pip && \
    /build/venv/bin/pip install --no-cache-dir ".[dev]"

# Make CLI available in PATH for the build step
ENV PATH="/build/venv/bin:${PATH}"
ENV VCFSTASH_ROOT="/build"

# Copy build script
COPY docker/build-annotated-cache.sh /tmp/build-annotated-cache.sh

# Create dummy reference file with index (not actually used during cache init from BCF)
RUN printf ">chr1\nACGT\n" > /tmp/dummy.fa && \
    samtools faidx /tmp/dummy.fa

# Build arguments (from workflow_dispatch)
ARG AF=0.10
ARG GENOME=GRCh38
ARG CACHE_NAME
ARG BCF_FILE=""
ARG VEP_CACHE_DIR="/opt/vep/.vep"
ARG ANNOTATION_NAME="vep_gnomad"

# Copy the pre-generated BCF file if provided
COPY ${BCF_FILE} /tmp/gnomad.bcf
COPY ${BCF_FILE}.csi /tmp/gnomad.bcf.csi

# Prepare environment for annotation (will be run at container runtime with mounted VEP cache)
ENV CACHE_DIR=/opt/vcfstash-cache
ENV VEP_CACHE_DIR=${VEP_CACHE_DIR}
ENV AF=${AF}
ENV GENOME=${GENOME}
ENV CACHE_NAME=${CACHE_NAME}
ENV ANNOTATION_NAME=${ANNOTATION_NAME}

# Create cache directory structure
RUN mkdir -p "${CACHE_DIR}"

# NOTE: Annotation will be performed at container runtime with VEP cache mounted
# This avoids needing to copy 50GB+ cache into Docker build context

# ==================== stage 1: runtime with VEP + annotated cache ====================
FROM ensemblorg/ensembl-vep:release_115.2 AS runtime

USER root

LABEL org.opencontainers.image.title="VCFstash annotated cache image"
LABEL org.opencontainers.image.description="Contains VEP pipeline and pre-annotated cache"

# Install minimal dependencies (Python 3.13 for vcfstash, procps for 'ps', tabix for annotation)
# NOTE: No Java/JRE needed - we use pure Python workflow manager now!
# Set timezone non-interactively to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.13 \
        bcftools \
        libcurl4 \
        ca-certificates \
        procps \
        tabix && \
    rm -rf /var/lib/apt/lists/*

# Copy venv with vcfstash installed, plus resources/tools/tests (includes test data)
# NOTE: All test code AND test data are copied. This allows running the full
# test suite with VEP annotation. All scenarios (vanilla, blueprint, annotated)
# run the same tests but adapt based on available resources (cache, VEP).
WORKDIR /app
COPY --from=builder /build/venv /app/venv
COPY --from=builder /build/resources /app/resources
COPY --from=builder /build/tools /app/tools
COPY --from=builder /build/tests /app/tests
COPY --from=builder /build/recipes /app/recipes

# Copy BCF file and annotation script for post-build annotation step
COPY --from=builder /tmp/gnomad.bcf /tmp/gnomad.bcf
COPY --from=builder /tmp/gnomad.bcf.csi /tmp/gnomad.bcf.csi
COPY --from=builder /tmp/build-annotated-cache.sh /tmp/build-annotated-cache.sh
COPY --from=builder /tmp/dummy.fa* /tmp/

# Ensure bcftools shim is executable
RUN chmod +x /app/tools/bcftools

# Fix shebangs in venv scripts (they reference /build/venv/bin/python3.13 from builder stage)
RUN find /app/venv/bin -type f -exec sed -i '1s|^#!.*/python.*|#!/usr/bin/env python3.13|' {} + 2>/dev/null || true

# Create cache directory structure (will be populated during post-build annotation)
RUN mkdir -p /cache

# Note: VEP cache not bundled to keep image size reasonable; mount at runtime if needed

# vcfstash wrapper - use Python 3.13 with venv in PYTHONPATH
RUN printf '%s\n' '#!/bin/sh' \
                  'export PYTHONPATH=/app/venv/lib/python3.13/site-packages:$PYTHONPATH' \
                  'exec python3.13 -m vcfstash.cli "$@"' \
    > /usr/local/bin/vcfstash && chmod +x /usr/local/bin/vcfstash

ENV PATH="/app/venv/bin:/opt/vep/ensembl-vep:${PATH}"
ENV VCFSTASH_ROOT="/app"

# Non-root for HPC compatibility
RUN useradd -m vcfstash && chown -R vcfstash /cache /app
USER vcfstash
WORKDIR /work

ENTRYPOINT ["/usr/local/bin/vcfstash"]
CMD ["--help"]
